DEBUG=1
SECRET_KEY=022+4j2$m9zpt-6p+1pl-rcfk7)tq90eiafdd2_bvszafx2r5%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres